{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "prisma": {
    "seed": "node prisma/seed"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.4.3",
    "@mui/x-data-grid": "^5.5.1",
    "@netlify/functions": "^1.0.0",
    "@prisma/client": "^4.0.0",
    "@remix-run/netlify": "^1.6.3",
    "@remix-run/react": "^1.2.1",
    "@remix-run/serve": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "moment": "^2.29.1",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.7",
    "prisma": "^3.9.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.6.4",
    "uuid": "^8.3.2",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.2.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/node-schedule": "^2.1.0",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "esbuild": "^0.14.49",
    "eslint": "^8.15.0",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "scripts": {
    "postinstall": "remix setup node",
    "build": "remix build",
    "dev": "cross-env NODE_ENV=development netlify dev",
    "start": "cross-env NODE_ENV=production netlify dev",
    "seed": "node prisma/seed",
    "db": "prisma studio"
  }
}
